config.db.url=jdbc:mysql://127.0.0.1:3306/drip1?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
config.db.username=root
config.db.password=root
config.db.initialSize=1
config.db.maxActive=8
config.db.minIdle=5

#用于短信发送
config.mns.accessKey=LTAIHCgkz0SQn4c9
config.mns.secretKey=G8I2BpLp9iC5Wx0J6nlmrvkjacqAKt
config.mns.accountEndpoint=http://1616880989457655.mns.cn-hangzhou.aliyuncs.com


config.zk.address=192.168.0.65:2181
config.dubbo.port=20880

#用于消息发送
config.ons.accessKey=LTAIsz0wLSgsBluZ
config.ons.secretKey=lQ74ZBAatZBlJcQSV3PoZaVKTFGy4P
config.ons.onsAddr=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet
config.ons.producer.id=PID_FINCORE_CLUSTER_TOPIC
config.ons.consumer.id=CID_FINCORE_CLUSTER_TOPIC_AMS
config.ons.topic.asset.match=FINCORE_TOPIC_LADDER_TA_ASSET_MATCH
config.ons.topic.asset.release=FINCORE_TOPIC_LADDER_TA_ASSET_RELEASE

#redis
#config.redis.ip=121.41.34.128
#config.redis.ip=192.168.0.74
config.redis.ip=127.0.0.1
config.redis.port=6379
config.redis.timeout=3000
#config.redis.password=NDFr2mP0QnS6
config.redis.password=
config.redis.maxActive=200
config.redis.maxIdle=10
config.redis.minIdle=6
config.redis.maxWait=15000
config.redis.testOnBorrow=true
config.redis.maxTotal=200